{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 507,
		"faces"         : 500,
		"normals"       : 507,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [0.4375,0.164062,0.765625,-0.4375,0.164062,0.765625,0.5,0.09375,0.6875,-0.5,0.09375,0.6875,0.546875,0.0546875,0.578125,-0.546875,0.0546875,0.578125,0.351562,-0.0234375,0.617188,-0.351562,-0.0234375,0.617188,0.351562,0.03125,0.71875,-0.351562,0.03125,0.71875,0.351562,0.132812,0.78125,-0.351562,0.132812,0.78125,0.273438,0.164062,0.796875,-0.273438,0.164062,0.796875,0.203125,0.09375,0.742188,-0.203125,0.09375,0.742188,0.15625,0.0546875,0.648438,-0.15625,0.0546875,0.648438,0.078125,0.242188,0.65625,-0.078125,0.242188,0.65625,0.140625,0.242188,0.742188,-0.140625,0.242188,0.742188,0.242188,0.242188,0.796875,-0.242188,0.242188,0.796875,0.273438,0.328125,0.796875,-0.273438,0.328125,0.796875,0.203125,0.390625,0.742188,-0.203125,0.390625,0.742188,0.15625,0.4375,0.648438,-0.15625,0.4375,0.648438,0.351562,0.515625,0.617188,-0.351562,0.515625,0.617188,0.351562,0.453125,0.71875,-0.351562,0.453125,0.71875,0.351562,0.359375,0.78125,-0.351562,0.359375,0.78125,0.4375,0.328125,0.765625,-0.4375,0.328125,0.765625,0.5,0.390625,0.6875,-0.5,0.390625,0.6875,0.546875,0.4375,0.578125,-0.546875,0.4375,0.578125,0.625,0.242188,0.5625,-0.625,0.242188,0.5625,0.5625,0.242188,0.671875,-0.5625,0.242188,0.671875,0.46875,0.242188,0.757812,-0.46875,0.242188,0.757812,0.476562,0.242188,0.773438,-0.476562,0.242188,0.773438,0.445312,0.335938,0.78125,-0.445312,0.335938,0.78125,0.351562,0.375,0.804688,-0.351562,0.375,0.804688,0.265625,0.335938,0.820312,-0.265625,0.335938,0.820312,0.226562,0.242188,0.820312,-0.226562,0.242188,0.820312,0.265625,0.15625,0.820312,-0.265625,0.15625,0.820312,0.351562,0.242188,0.828125,-0.351562,0.242188,0.828125,0.351562,0.117188,0.804688,-0.351562,0.117188,0.804688,0.445312,0.15625,0.78125,-0.445312,0.15625,0.78125,0,0.429688,0.742188,0,0.351562,0.820312,0,-0.679688,0.734375,0,-0.320312,0.78125,0,-0.1875,0.796875,0,-0.773438,0.71875,0,0.40625,0.601562,0,0.570312,0.570312,0,0.898438,-0.546875,0,0.5625,-0.851562,0,0.0703125,-0.828125,0,-0.382812,-0.351562,0.203125,-0.1875,0.5625,-0.203125,-0.1875,0.5625,0.3125,-0.4375,0.570312,-0.3125,-0.4375,0.570312,0.351562,-0.695312,0.570312,-0.351562,-0.695312,0.570312,0.367188,-0.890625,0.53125,-0.367188,-0.890625,0.53125,0.328125,-0.945312,0.523438,-0.328125,-0.945312,0.523438,0.179688,-0.96875,0.554688,-0.179688,-0.96875,0.554688,0,-0.984375,0.578125,0.4375,-0.140625,0.53125,-0.4375,-0.140625,0.53125,0.632812,-0.0390625,0.539062,-0.632812,-0.0390625,0.539062,0.828125,0.148438,0.445312,-0.828125,0.148438,0.445312,0.859375,0.429688,0.59375,-0.859375,0.429688,0.59375,0.710938,0.484375,0.625,-0.710938,0.484375,0.625,0.492188,0.601562,0.6875,-0.492188,0.601562,0.6875,0.320312,0.757812,0.734375,-0.320312,0.757812,0.734375,0.15625,0.71875,0.757812,-0.15625,0.71875,0.757812,0.0625,0.492188,0.75,-0.0625,0.492188,0.75,0.164062,0.414062,0.773438,-0.164062,0.414062,0.773438,0.125,0.304688,0.765625,-0.125,0.304688,0.765625,0.203125,0.09375,0.742188,-0.203125,0.09375,0.742188,0.375,0.015625,0.703125,-0.375,0.015625,0.703125,0.492188,0.0625,0.671875,-0.492188,0.0625,0.671875,0.625,0.1875,0.648438,-0.625,0.1875,0.648438,0.640625,0.296875,0.648438,-0.640625,0.296875,0.648438,0.601562,0.375,0.664062,-0.601562,0.375,0.664062,0.429688,0.4375,0.71875,-0.429688,0.4375,0.71875,0.25,0.46875,0.757812,-0.25,0.46875,0.757812,0,-0.765625,0.734375,0.109375,-0.71875,0.734375,-0.109375,-0.71875,0.734375,0.117188,-0.835938,0.710938,-0.117188,-0.835938,0.710938,0.0625,-0.882812,0.695312,-0.0625,-0.882812,0.695312,0,-0.890625,0.6875,0,-0.195312,0.75,0,-0.140625,0.742188,0.101562,-0.148438,0.742188,-0.101562,-0.148438,0.742188,0.125,-0.226562,0.75,-0.125,-0.226562,0.75,0.0859375,-0.289062,0.742188,-0.0859375,-0.289062,0.742188,0.398438,-0.046875,0.671875,-0.398438,-0.046875,0.671875,0.617188,0.0546875,0.625,-0.617188,0.0546875,0.625,0.726562,0.203125,0.601562,-0.726562,0.203125,0.601562,0.742188,0.375,0.65625,-0.742188,0.375,0.65625,0.6875,0.414062,0.726562,-0.6875,0.414062,0.726562,0.4375,0.546875,0.796875,-0.4375,0.546875,0.796875,0.3125,0.640625,0.835938,-0.3125,0.640625,0.835938,0.203125,0.617188,0.851562,-0.203125,0.617188,0.851562,0.101562,0.429688,0.84375,-0.101562,0.429688,0.84375,0.125,-0.101562,0.8125,-0.125,-0.101562,0.8125,0.210938,-0.445312,0.710938,-0.210938,-0.445312,0.710938,0.25,-0.703125,0.6875,-0.25,-0.703125,0.6875,0.265625,-0.820312,0.664062,-0.265625,-0.820312,0.664062,0.234375,-0.914062,0.632812,-0.234375,-0.914062,0.632812,0.164062,-0.929688,0.632812,-0.164062,-0.929688,0.632812,0,-0.945312,0.640625,0,0.046875,0.726562,0,0.210938,0.765625,0.328125,0.476562,0.742188,-0.328125,0.476562,0.742188,0.164062,0.140625,0.75,-0.164062,0.140625,0.75,0.132812,0.210938,0.757812,-0.132812,0.210938,0.757812,0.117188,-0.6875,0.734375,-0.117188,-0.6875,0.734375,0.078125,-0.445312,0.75,-0.078125,-0.445312,0.75,0,-0.445312,0.75,0,-0.328125,0.742188,0.09375,-0.273438,0.78125,-0.09375,-0.273438,0.78125,0.132812,-0.226562,0.796875,-0.132812,-0.226562,0.796875,0.109375,-0.132812,0.78125,-0.109375,-0.132812,0.78125,0.0390625,-0.125,0.78125,-0.0390625,-0.125,0.78125,0,-0.203125,0.828125,0.046875,-0.148438,0.8125,-0.046875,-0.148438,0.8125,0.09375,-0.15625,0.8125,-0.09375,-0.15625,0.8125,0.109375,-0.226562,0.828125,-0.109375,-0.226562,0.828125,0.078125,-0.25,0.804688,-0.078125,-0.25,0.804688,0,-0.289062,0.804688,0.257812,-0.3125,0.554688,-0.257812,-0.3125,0.554688,0.164062,-0.242188,0.710938,-0.164062,-0.242188,0.710938,0.179688,-0.3125,0.710938,-0.179688,-0.3125,0.710938,0.234375,-0.25,0.554688,-0.234375,-0.25,0.554688,0,-0.875,0.6875,0.046875,-0.867188,0.6875,-0.046875,-0.867188,0.6875,0.09375,-0.820312,0.710938,-0.09375,-0.820312,0.710938,0.09375,-0.742188,0.726562,-0.09375,-0.742188,0.726562,0,-0.78125,0.65625,0.09375,-0.75,0.664062,-0.09375,-0.75,0.664062,0.09375,-0.8125,0.640625,-0.09375,-0.8125,0.640625,0.046875,-0.851562,0.632812,-0.046875,-0.851562,0.632812,0,-0.859375,0.632812,0.171875,0.21875,0.78125,-0.171875,0.21875,0.78125,0.1875,0.15625,0.773438,-0.1875,0.15625,0.773438,0.335938,0.429688,0.757812,-0.335938,0.429688,0.757812,0.273438,0.421875,0.773438,-0.273438,0.421875,0.773438,0.421875,0.398438,0.773438,-0.421875,0.398438,0.773438,0.5625,0.351562,0.695312,-0.5625,0.351562,0.695312,0.585938,0.289062,0.6875,-0.585938,0.289062,0.6875,0.578125,0.195312,0.679688,-0.578125,0.195312,0.679688,0.476562,0.101562,0.71875,-0.476562,0.101562,0.71875,0.375,0.0625,0.742188,-0.375,0.0625,0.742188,0.226562,0.109375,0.78125,-0.226562,0.109375,0.78125,0.179688,0.296875,0.78125,-0.179688,0.296875,0.78125,0.210938,0.375,0.78125,-0.210938,0.375,0.78125,0.234375,0.359375,0.757812,-0.234375,0.359375,0.757812,0.195312,0.296875,0.757812,-0.195312,0.296875,0.757812,0.242188,0.125,0.757812,-0.242188,0.125,0.757812,0.375,0.0859375,0.726562,-0.375,0.0859375,0.726562,0.460938,0.117188,0.703125,-0.460938,0.117188,0.703125,0.546875,0.210938,0.671875,-0.546875,0.210938,0.671875,0.554688,0.28125,0.671875,-0.554688,0.28125,0.671875,0.53125,0.335938,0.679688,-0.53125,0.335938,0.679688,0.414062,0.390625,0.75,-0.414062,0.390625,0.75,0.28125,0.398438,0.765625,-0.28125,0.398438,0.765625,0.335938,0.40625,0.75,-0.335938,0.40625,0.75,0.203125,0.171875,0.75,-0.203125,0.171875,0.75,0.195312,0.226562,0.75,-0.195312,0.226562,0.75,0.109375,0.460938,0.609375,-0.109375,0.460938,0.609375,0.195312,0.664062,0.617188,-0.195312,0.664062,0.617188,0.335938,0.6875,0.59375,-0.335938,0.6875,0.59375,0.484375,0.554688,0.554688,-0.484375,0.554688,0.554688,0.679688,0.453125,0.492188,-0.679688,0.453125,0.492188,0.796875,0.40625,0.460938,-0.796875,0.40625,0.460938,0.773438,0.164062,0.375,-0.773438,0.164062,0.375,0.601562,0,0.414062,-0.601562,0,0.414062,0.4375,-0.09375,0.46875,-0.4375,-0.09375,0.46875,0,0.898438,0.289062,0,0.984375,-0.078125,0,-0.195312,-0.671875,0,-0.460938,0.1875,0,-0.976562,0.460938,0,-0.804688,0.34375,0,-0.570312,0.320312,0,-0.484375,0.28125,0.851562,0.234375,0.0546875,-0.851562,0.234375,0.0546875,0.859375,0.320312,-0.046875,-0.859375,0.320312,-0.046875,0.773438,0.265625,-0.4375,-0.773438,0.265625,-0.4375,0.460938,0.4375,-0.703125,-0.460938,0.4375,-0.703125,0.734375,-0.046875,0.0703125,-0.734375,-0.046875,0.0703125,0.59375,-0.125,-0.164062,-0.59375,-0.125,-0.164062,0.640625,-0.0078125,-0.429688,-0.640625,-0.0078125,-0.429688,0.335938,0.0546875,-0.664062,-0.335938,0.0546875,-0.664062,0.234375,-0.351562,0.40625,-0.234375,-0.351562,0.40625,0.179688,-0.414062,0.257812,-0.179688,-0.414062,0.257812,0.289062,-0.710938,0.382812,-0.289062,-0.710938,0.382812,0.25,-0.5,0.390625,-0.25,-0.5,0.390625,0.328125,-0.914062,0.398438,-0.328125,-0.914062,0.398438,0.140625,-0.757812,0.367188,-0.140625,-0.757812,0.367188,0.125,-0.539062,0.359375,-0.125,-0.539062,0.359375,0.164062,-0.945312,0.4375,-0.164062,-0.945312,0.4375,0.21875,-0.28125,0.429688,-0.21875,-0.28125,0.429688,0.210938,-0.226562,0.46875,-0.210938,-0.226562,0.46875,0.203125,-0.171875,0.5,-0.203125,-0.171875,0.5,0.210938,-0.390625,0.164062,-0.210938,-0.390625,0.164062,0.296875,-0.3125,-0.265625,-0.296875,-0.3125,-0.265625,0.34375,-0.148438,-0.539062,-0.34375,-0.148438,-0.539062,0.453125,0.867188,-0.382812,-0.453125,0.867188,-0.382812,0.453125,0.929688,-0.0703125,-0.453125,0.929688,-0.0703125,0.453125,0.851562,0.234375,-0.453125,0.851562,0.234375,0.460938,0.523438,0.429688,-0.460938,0.523438,0.429688,0.726562,0.40625,0.335938,-0.726562,0.40625,0.335938,0.632812,0.453125,0.28125,-0.632812,0.453125,0.28125,0.640625,0.703125,0.0546875,-0.640625,0.703125,0.0546875,0.796875,0.5625,0.125,-0.796875,0.5625,0.125,0.796875,0.617188,-0.117188,-0.796875,0.617188,-0.117188,0.640625,0.75,-0.195312,-0.640625,0.75,-0.195312,0.640625,0.679688,-0.445312,-0.640625,0.679688,-0.445312,0.796875,0.539062,-0.359375,-0.796875,0.539062,-0.359375,0.617188,0.328125,-0.585938,-0.617188,0.328125,-0.585938,0.484375,0.0234375,-0.546875,-0.484375,0.0234375,-0.546875,0.820312,0.328125,-0.203125,-0.820312,0.328125,-0.203125,0.40625,-0.171875,0.148438,-0.40625,-0.171875,0.148438,0.429688,-0.195312,-0.210938,-0.429688,-0.195312,-0.210938,0.890625,0.40625,-0.234375,-0.890625,0.40625,-0.234375,0.773438,-0.140625,-0.125,-0.773438,-0.140625,-0.125,1.03906,-0.101562,-0.328125,-1.03906,-0.101562,-0.328125,1.28125,0.0546875,-0.429688,-1.28125,0.0546875,-0.429688,1.35156,0.320312,-0.421875,-1.35156,0.320312,-0.421875,1.23438,0.507812,-0.421875,-1.23438,0.507812,-0.421875,1.02344,0.476562,-0.3125,-1.02344,0.476562,-0.3125,1.01562,0.414062,-0.289062,-1.01562,0.414062,-0.289062,1.1875,0.4375,-0.390625,-1.1875,0.4375,-0.390625,1.26562,0.289062,-0.40625,-1.26562,0.289062,-0.40625,1.21094,0.078125,-0.40625,-1.21094,0.078125,-0.40625,1.03125,-0.0390625,-0.304688,-1.03125,-0.0390625,-0.304688,0.828125,-0.0703125,-0.132812,-0.828125,-0.0703125,-0.132812,0.921875,0.359375,-0.21875,-0.921875,0.359375,-0.21875,0.945312,0.304688,-0.289062,-0.945312,0.304688,-0.289062,0.882812,-0.0234375,-0.210938,-0.882812,-0.0234375,-0.210938,1.03906,0,-0.367188,-1.03906,0,-0.367188,1.1875,0.09375,-0.445312,-1.1875,0.09375,-0.445312,1.23438,0.25,-0.445312,-1.23438,0.25,-0.445312,1.17188,0.359375,-0.4375,-1.17188,0.359375,-0.4375,1.02344,0.34375,-0.359375,-1.02344,0.34375,-0.359375,0.84375,0.289062,-0.210938,-0.84375,0.289062,-0.210938,0.835938,0.171875,-0.273438,-0.835938,0.171875,-0.273438,0.757812,0.09375,-0.273438,-0.757812,0.09375,-0.273438,0.820312,0.0859375,-0.273438,-0.820312,0.0859375,-0.273438,0.84375,0.015625,-0.273438,-0.84375,0.015625,-0.273438,0.8125,-0.015625,-0.273438,-0.8125,-0.015625,-0.273438,0.726562,0,-0.0703125,-0.726562,0,-0.0703125,0.71875,-0.0234375,-0.171875,-0.71875,-0.0234375,-0.171875,0.71875,0.0390625,-0.1875,-0.71875,0.0390625,-0.1875,0.796875,0.203125,-0.210938,-0.796875,0.203125,-0.210938,0.890625,0.242188,-0.265625,-0.890625,0.242188,-0.265625,0.890625,0.234375,-0.320312,-0.890625,0.234375,-0.320312,0.8125,-0.015625,-0.320312,-0.8125,-0.015625,-0.320312,0.851562,0.015625,-0.320312,-0.851562,0.015625,-0.320312,0.828125,0.078125,-0.320312,-0.828125,0.078125,-0.320312,0.765625,0.09375,-0.320312,-0.765625,0.09375,-0.320312,0.84375,0.171875,-0.320312,-0.84375,0.171875,-0.320312,1.03906,0.328125,-0.414062,-1.03906,0.328125,-0.414062,1.1875,0.34375,-0.484375,-1.1875,0.34375,-0.484375,1.25781,0.242188,-0.492188,-1.25781,0.242188,-0.492188,1.21094,0.0859375,-0.484375,-1.21094,0.0859375,-0.484375,1.04688,0,-0.421875,-1.04688,0,-0.421875,0.882812,-0.015625,-0.265625,-0.882812,-0.015625,-0.265625,0.953125,0.289062,-0.34375,-0.953125,0.289062,-0.34375,0.890625,0.109375,-0.328125,-0.890625,0.109375,-0.328125,0.9375,0.0625,-0.335938,-0.9375,0.0625,-0.335938,1,0.125,-0.367188,-1,0.125,-0.367188,0.960938,0.171875,-0.351562,-0.960938,0.171875,-0.351562,1.01562,0.234375,-0.375,-1.01562,0.234375,-0.375,1.05469,0.1875,-0.382812,-1.05469,0.1875,-0.382812,1.10938,0.210938,-0.390625,-1.10938,0.210938,-0.390625,1.08594,0.273438,-0.390625,-1.08594,0.273438,-0.390625,1.02344,0.4375,-0.484375,-1.02344,0.4375,-0.484375,1.25,0.46875,-0.546875,-1.25,0.46875,-0.546875,1.36719,0.296875,-0.5,-1.36719,0.296875,-0.5,1.3125,0.0546875,-0.53125,-1.3125,0.0546875,-0.53125,1.03906,-0.0859375,-0.492188,-1.03906,-0.0859375,-0.492188,0.789062,-0.125,-0.328125,-0.789062,-0.125,-0.328125,0.859375,0.382812,-0.382812,-0.859375,0.382812,-0.382812],

	"morphTargets" : [],

	"normals" : [0.977691,-0.011017,0.209723,0.727683,-0.6545,0.205084,0.604022,-0.510239,0.612171,0.802057,-0.003388,0.597186,-0.604022,-0.510239,0.612171,-0.727683,-0.6545,0.205084,-0.977691,-0.011017,0.209723,-0.802057,-0.003388,0.597186,0.682943,-0.547472,0.483535,0.868404,-0.003265,0.495773,-0.682943,-0.547472,0.483535,-0.868404,-0.003265,0.495773,0.098209,-0.750969,0.652974,0.115879,-0.86697,0.484664,-0.115879,-0.86697,0.484664,-0.098209,-0.750969,0.652974,0.037507,-0.965056,0.259224,-0.037507,-0.965056,0.259224,-0.655354,-0.692801,0.300821,-0.451369,-0.539323,0.710868,0.451369,-0.539323,0.710868,0.655354,-0.692801,0.300821,-0.551225,-0.635792,0.540208,0.551225,-0.635792,0.540208,-0.693991,-0.00351,0.719932,-0.814783,-0.003784,0.579699,0.814783,-0.003784,0.579699,0.693991,-0.00351,0.719932,-0.946043,-0.012848,0.323679,0.946043,-0.012848,0.323679,-0.66216,0.691397,0.288919,-0.455123,0.525071,0.719108,0.455123,0.525071,0.719108,0.66216,0.691397,0.288919,-0.529771,0.626576,0.571581,0.529771,0.626576,0.571581,0.101871,0.740135,0.664663,0.12241,0.837306,0.532823,-0.12241,0.837306,0.532823,-0.101871,0.740135,0.664663,0.032075,0.971007,0.236854,-0.032075,0.971007,0.236854,0.732047,0.65273,0.194922,0.608448,0.494919,0.620289,-0.608448,0.494919,0.620289,-0.732047,0.65273,0.194922,0.672201,0.538133,0.508438,-0.672201,0.538133,0.508438,0.721976,0.649861,0.237434,0.973724,-0.012207,0.227271,-0.721976,0.649861,0.237434,-0.973724,-0.012207,0.227271,0.037446,0.933561,0.356395,-0.037446,0.933561,0.356395,-0.626331,0.647023,0.434767,0.626331,0.647023,0.434767,-0.911252,-0.012268,0.411603,0.911252,-0.012268,0.411603,-0.618122,-0.653768,0.436415,0.618122,-0.653768,0.436415,0.036927,-0.935087,0.352397,-0.036927,-0.935087,0.352397,0.715049,-0.65688,0.239051,-0.715049,-0.65688,0.239051,0.183599,-0.00531,0.982971,-0.183599,-0.00531,0.982971,0.157628,-0.974487,0.159581,0.167852,-0.753471,0.635639,0,-0.792169,0.610248,0,-0.977722,0.209815,-0.167852,-0.753471,0.635639,-0.157628,-0.974487,0.159581,0.654103,-0.741752,0.147984,0.362987,-0.618397,0.696951,-0.362987,-0.618397,0.696951,-0.654103,-0.741752,0.147984,0.969573,-0.147282,0.195379,0.555895,-0.215979,0.802667,-0.555895,-0.215979,0.802667,-0.969573,-0.147282,0.195379,0.975768,0.094852,0.197028,0.567827,-0.03296,0.822443,-0.567827,-0.03296,0.822443,-0.975768,0.094852,0.197028,0.965117,0.21894,0.143498,0.587207,0.111942,0.80163,-0.587207,0.111942,0.80163,-0.965117,0.21894,0.143498,0.905301,-0.389111,0.170263,0.360546,-0.931608,0.045442,0.380871,-0.517563,0.766167,0.066317,-0.192907,0.978942,-0.380871,-0.517563,0.766167,-0.360546,-0.931608,0.045442,-0.905301,-0.389111,0.170263,-0.066317,-0.192907,0.978942,0.588885,-0.790796,0.166784,0.498733,-0.401135,0.768303,-0.498733,-0.401135,0.768303,-0.588885,-0.790796,0.166784,0.912625,-0.402722,-0.069796,0.548906,-0.326579,0.769402,-0.548906,-0.326579,0.769402,-0.912625,-0.402722,-0.069796,0.880123,0.423841,0.213782,0.487533,-0.147038,0.860591,-0.487533,-0.147038,0.860591,-0.880123,0.423841,0.213782,0.509964,0.833003,0.214393,0.341685,-0.032533,0.939238,-0.341685,-0.032533,0.939238,-0.509964,0.833003,0.214393,0.597766,0.783776,0.16831,0.314127,-0.030366,0.948882,-0.314127,-0.030366,0.948882,-0.597766,0.783776,0.16831,0.228278,0.9588,0.16892,0.271126,0.213019,0.938658,-0.271126,0.213019,0.938658,-0.228278,0.9588,0.16892,-0.598682,0.777337,0.192999,-0.164251,0.159032,0.973479,0.164251,0.159032,0.973479,0.598682,0.777337,0.192999,-0.791742,0.582873,0.182562,-0.072939,-0.028687,0.996918,0.072939,-0.028687,0.996918,0.791742,0.582873,0.182562,0,0.959532,0.281564,0,-0.024079,0.999695,0.265389,-0.203955,0.942289,0.26603,-0.125706,0.955718,-0.26603,-0.125706,0.955718,-0.265389,-0.203955,0.942289,0.133427,-0.097476,0.986236,-0.133427,-0.097476,0.986236,0.197821,-0.010437,0.980163,-0.197821,-0.010437,0.980163,0.24134,-0.306711,0.920682,-0.24134,-0.306711,0.920682,0.362957,-0.212256,0.907285,-0.362957,-0.212256,0.907285,0.44145,-0.205847,0.873318,-0.44145,-0.205847,0.873318,0.419446,-0.379742,0.824519,-0.419446,-0.379742,0.824519,0.310617,-0.340342,0.887478,-0.310617,-0.340342,0.887478,-0.134922,-0.214576,0.967315,0.134922,-0.214576,0.967315,-0.310404,-0.169744,0.935301,0,0.013459,0.999908,0.310404,-0.169744,0.935301,0.028382,-0.198553,0.979644,-0.028382,-0.198553,0.979644,0,-0.223457,0.9747,-0.162389,-0.199744,0.966277,0.162389,-0.199744,0.966277,-0.025208,-0.411786,0.910916,0,-0.331248,0.94351,0.025208,-0.411786,0.910916,0.089053,-0.322886,0.942228,-0.089053,-0.322886,0.942228,0.155889,-0.170629,0.9729,-0.155889,-0.170629,0.9729,0.138615,0.002899,0.990326,0.180242,-0.057833,0.981903,-0.180242,-0.057833,0.981903,-0.138615,0.002899,0.990326,0.496872,-0.435591,0.750542,0,-0.457564,0.889157,0,-0.004089,0.999969,-0.496872,-0.435591,0.750542,0,-0.034211,0.99939,0,-0.425733,0.904843,0.721549,-0.364605,0.588549,0.924589,-0.212928,0.315867,0.580309,-0.730644,0.359661,-0.580309,-0.730644,0.359661,-0.924589,-0.212928,0.315867,-0.721549,-0.364605,0.588549,0.252785,0.347942,0.902768,0.621784,0.774407,0.116764,-0.621784,0.774407,0.116764,-0.252785,0.347942,0.902768,0,0.569231,0.822138,-0.301798,0.941618,0.149174,0.301798,0.941618,0.149174,0,0.759239,0.650777,0,0.785089,0.619343,0,-0.857418,0.514573,0.220557,-0.563952,0.79577,0,-0.52855,0.848872,-0.220557,-0.563952,0.79577,0,0.113559,0.9935,-0.199164,0.601733,0.773431,0.199164,0.601733,0.773431,0.366375,0.475143,0.799982,-0.366375,0.475143,0.799982,0.42964,-0.184942,0.883816,-0.42964,-0.184942,0.883816,0.743034,0.029542,0.668569,-0.743034,0.029542,0.668569,0.646382,0.14243,0.749565,-0.646382,0.14243,0.749565,0.938505,0.325083,0.116031,-0.938505,0.325083,0.116031,0.953429,0.281594,0.107883,-0.953429,0.281594,0.107883,0,-0.903104,0.429395,-0.114017,-0.61507,0.780145,0.114017,-0.61507,0.780145,-0.650258,0.061495,0.757195,0.650258,0.061495,0.757195,-0.370464,0.545,0.752129,0.370464,0.545,0.752129,0,0.646687,0.762719,-0.327219,0.474502,0.817133,0,0.528855,0.848689,0.327219,0.474502,0.817133,-0.674825,0.114689,0.728965,0.674825,0.114689,0.728965,-0.516343,-0.704123,0.487411,0.516343,-0.704123,0.487411,0,-0.698843,0.715262,-0.017029,-0.061007,0.997986,0.164892,-0.089663,0.982208,0.017029,-0.061007,0.997986,-0.164892,-0.089663,0.982208,0.235847,-0.10889,0.965636,-0.235847,-0.10889,0.965636,0.163335,-0.083621,0.983001,-0.163335,-0.083621,0.983001,0.012879,-0.156011,0.98764,-0.012879,-0.156011,0.98764,0.199774,-0.20719,0.957671,-0.199774,-0.20719,0.957671,0.285775,-0.042482,0.957335,-0.285775,-0.042482,0.957335,0.29899,-0.093356,0.949675,-0.29899,-0.093356,0.949675,0.186956,-0.065493,0.980163,-0.186956,-0.065493,0.980163,0.306253,0.034181,0.951323,-0.306253,0.034181,0.951323,0.17304,-0.110935,0.978637,-0.17304,-0.110935,0.978637,0.165685,0.112888,0.979675,-0.165685,0.112888,0.979675,0.182836,0.036683,0.982452,-0.182836,0.036683,0.982452,0.500961,-0.383892,0.775628,0.306284,-0.34312,0.887906,-0.500961,-0.383892,0.775628,-0.306284,-0.34312,0.887906,0.002106,-0.495285,0.868709,-0.002106,-0.495285,0.868709,-0.14008,-0.762047,0.63216,0.14008,-0.762047,0.63216,-0.194311,-0.616047,0.763329,0.194311,-0.616047,0.763329,-0.354869,-0.128605,0.925993,0.354869,-0.128605,0.925993,-0.25486,0.224128,0.940611,0.25486,0.224128,0.940611,-0.083102,0.541612,0.836482,0.083102,0.541612,0.836482,0.148869,0.613483,0.775506,-0.148869,0.613483,0.775506,0.424451,0.5609,0.710776,-0.424451,0.5609,0.710776,0.68749,0.297403,0.662465,-0.68749,0.297403,0.662465,0.746422,-0.213446,0.630268,-0.746422,-0.213446,0.630268,0.8052,0.014954,0.592792,-0.8052,0.014954,0.592792,-0.504593,0.862178,0.044801,0,0.879391,0.476028,0.504593,0.862178,0.044801,-0.477004,0.509964,-0.715781,0.477004,0.509964,-0.715781,0.114597,0.655507,-0.746422,-0.114597,0.655507,-0.746422,0.30839,0.913816,-0.264199,-0.30839,0.913816,-0.264199,0.351451,0.90875,-0.224921,-0.351451,0.90875,-0.224921,0.739219,0.600482,-0.304849,-0.739219,0.600482,-0.304849,0.939329,-0.306803,-0.153294,-0.939329,-0.306803,-0.153294,0.57683,-0.811029,-0.097171,-0.57683,-0.811029,-0.097171,0.439375,-0.892514,-0.101596,-0.439375,-0.892514,-0.101596,0,-0.317789,-0.948149,0,-0.805109,-0.593097,0.725974,-0.586505,-0.359081,0.337474,-0.253456,-0.906552,-0.725974,-0.586505,-0.359081,-0.337474,-0.253456,-0.906552,0,-0.2978,-0.954619,0.129307,-0.178899,-0.975311,-0.129307,-0.178899,-0.975311,0,-0.850795,-0.525468,0.099277,-0.767937,-0.63274,-0.099277,-0.767937,-0.63274,0.558641,-0.46791,-0.684774,-0.558641,-0.46791,-0.684774,0.605792,0.020814,-0.795312,-0.605792,0.020814,-0.795312,0.776605,-0.009339,-0.629871,-0.776605,-0.009339,-0.629871,0.960143,-0.001648,-0.279427,-0.960143,-0.001648,-0.279427,0.973113,-0.230201,0.000153,0.953703,-0.199866,0.224647,-0.953703,-0.199866,0.224647,-0.973113,-0.230201,0.000153,0.81402,-0.554369,0.173162,-0.81402,-0.554369,0.173162,0,-0.300424,-0.953795,0.423658,-0.324015,-0.845851,0.519089,-0.655629,-0.548296,0,-0.696646,-0.717368,-0.519089,-0.655629,-0.548296,-0.423658,-0.324015,-0.845851,0.521348,-0.825465,-0.216224,0,-0.940977,-0.33845,-0.521348,-0.825465,-0.216224,0.588733,-0.808069,-0.018525,0,-0.986267,-0.164983,-0.588733,-0.808069,-0.018525,0.715201,-0.694998,0.073611,0.976196,-0.201941,0.078707,-0.715201,-0.694998,0.073611,-0.976196,-0.201941,0.078707,0,0.314066,-0.94937,0.453413,0.196875,-0.869259,-0.453413,0.196875,-0.869259,0,0.826655,0.56267,0.461043,0.733787,0.498947,0.419752,0.906949,0.034852,0,0.999725,0.023194,-0.419752,0.906949,0.034852,-0.461043,0.733787,0.498947,0.425825,0.803186,-0.416547,0,0.832545,-0.553941,-0.425825,0.803186,-0.416547,0.765221,0.624409,0.156529,0.47206,0.777764,0.41493,-0.765221,0.624409,0.156529,-0.47206,0.777764,0.41493,0.74752,0.532609,0.396863,0.651387,0.681448,0.333537,-0.74752,0.532609,0.396863,-0.651387,0.681448,0.333537,0.854793,0.518052,-0.030122,0.678793,0.731773,-0.06119,-0.854793,0.518052,-0.030122,-0.678793,0.731773,-0.06119,0.873867,0.307016,-0.376873,0.644032,0.53795,-0.54384,-0.873867,0.307016,-0.376873,-0.644032,0.53795,-0.54384,0.625996,-0.025941,-0.779382,0.586016,-0.015473,-0.810114,-0.586016,-0.015473,-0.810114,-0.625996,-0.025941,-0.779382,0.391614,0.828028,0.401196,-0.391614,0.828028,0.401196,0,0.62038,0.784265,0.998932,-0.045503,0.006165,-0.998932,-0.045503,0.006165,0.896451,0.304361,0.322001,-0.896451,0.304361,0.322001,0.580889,-0.800684,-0.146336,0.573046,-0.803735,0.160009,-0.580889,-0.800684,-0.146336,-0.573046,-0.803735,0.160009,0.274422,-0.95999,-0.055208,-0.274422,-0.95999,-0.055208,0.40202,-0.616718,-0.676748,0.544298,-0.495865,-0.676626,-0.544298,-0.495865,-0.676626,-0.40202,-0.616718,-0.676748,0.016266,0.873623,0.486282,-0.287759,0.738792,0.609394,0.458968,-0.063112,0.886166,0.542039,-0.067415,0.837611,-0.458968,-0.063112,0.886166,0.287759,0.738792,0.609394,-0.016266,0.873623,0.486282,-0.542039,-0.067415,0.837611,0.317362,-0.092959,0.943724,0.360363,0.86053,0.359996,-0.317362,-0.092959,0.943724,-0.360363,0.86053,0.359996,-0.12006,-0.089724,0.988678,0.789575,0.178991,0.586932,0.12006,-0.089724,0.988678,-0.789575,0.178991,0.586932,-0.023988,0.273934,0.961425,0.673116,-0.499832,0.545,0.023988,0.273934,0.961425,-0.673116,-0.499832,0.545,0.492172,0.273751,0.826319,0.471877,-0.779626,0.411634,-0.492172,0.273751,0.826319,-0.471877,-0.779626,0.411634,0.341319,0.352672,0.871242,-0.043886,-0.648122,0.760247,-0.341319,0.352672,0.871242,0.043886,-0.648122,0.760247,-0.16654,0.953887,0.249672,0.232978,0.878811,0.416364,-0.232978,0.878811,0.416364,0.16654,0.953887,0.249672,-0.761345,0.647084,0.039918,0.761345,0.647084,0.039918,-0.981017,-0.093387,0.169805,0.981017,-0.093387,0.169805,-0.140965,-0.77279,0.618793,0.140965,-0.77279,0.618793,0.558733,-0.658284,0.50441,-0.558733,-0.658284,0.50441,0.687796,-0.553331,0.469802,-0.687796,-0.553331,0.469802,0.745048,0.085452,0.661458,0.861507,-0.487991,-0.139958,-0.745048,0.085452,0.661458,-0.861507,-0.487991,-0.139958,0.742698,-0.261116,0.616596,-0.742698,-0.261116,0.616596,0.59331,0.566332,0.572008,-0.59331,0.566332,0.572008,0.883663,-0.062441,0.463912,0.920988,-0.174902,0.348033,-0.920988,-0.174902,0.348033,-0.883663,-0.062441,0.463912,0.858852,0.037141,0.510819,0.573107,0.726249,0.379528,-0.858852,0.037141,0.510819,-0.573107,0.726249,0.379528,0.748131,-0.579913,0.322398,0.871975,-0.424024,0.244606,-0.871975,-0.424024,0.244606,-0.748131,-0.579913,0.322398,0.69631,-0.541185,0.471419,-0.69631,-0.541185,0.471419,0.66686,-0.434767,0.605182,0.635792,-0.409162,0.654439,-0.66686,-0.434767,0.605182,-0.635792,-0.409162,0.654439,0.571398,-0.425855,0.701498,-0.571398,-0.425855,0.701498,0.783685,0.25135,0.56798,-0.783685,0.25135,0.56798,0.444716,0.374004,0.813807,-0.444716,0.374004,0.813807,0.373882,0.368725,0.851009,-0.373882,0.368725,0.851009,0.660024,0.349498,0.664968,-0.660024,0.349498,0.664968,-0.050691,0.951842,0.302316,0.050691,0.951842,0.302316,0.48442,-0.337321,0.807154,-0.48442,-0.337321,0.807154,-0.248451,-0.582598,0.773827,0.248451,-0.582598,0.773827,-0.743309,-0.097324,0.661824,0.743309,-0.097324,0.661824,-0.539171,0.450636,0.711447,0.539171,0.450636,0.711447,0.087283,0.740043,0.666829,-0.087283,0.740043,0.666829,0.385449,0.116214,0.915342,0.19834,0.005127,0.980102,-0.385449,0.116214,0.915342,-0.19834,0.005127,0.980102,0.431532,-0.033113,0.901456,0.328104,0.000183,0.944609,-0.431532,-0.033113,0.901456,-0.328104,0.000183,0.944609,0.344737,-0.076693,0.935545,0.31782,0.093661,0.94351,-0.344737,-0.076693,0.935545,-0.31782,0.093661,0.94351,0.436476,-0.013581,0.899594,0.357311,0.298013,0.885128,-0.436476,-0.013581,0.899594,-0.357311,0.298013,0.885128,-0.079745,-0.845271,-0.528336,-0.041841,-0.698874,-0.714011,0.079745,-0.845271,-0.528336,0.041841,-0.698874,-0.714011,0.614948,-0.490555,-0.617359,-0.614948,-0.490555,-0.617359,0.923399,0.085604,-0.374096,-0.923399,0.085604,-0.374096,0.304758,0.621876,-0.721335,-0.304758,0.621876,-0.721335,-0.417646,0.55858,-0.716605,0.417646,0.55858,-0.716605,-0.656178,0.57152,-0.492691,0.656178,0.57152,-0.492691],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,46,0,2,44,0,0,1,2,3,35,3,1,47,45,0,4,5,6,7,35,44,2,4,42,0,3,2,8,9,35,5,3,45,43,0,10,4,7,11,35,2,8,6,4,0,2,12,13,8,35,7,9,3,5,0,14,15,4,10,35,0,10,8,2,0,1,16,12,2,35,9,11,1,3,0,15,17,5,4,35,10,12,14,8,0,16,18,19,12,35,15,13,11,9,0,20,21,17,15,35,8,14,16,6,0,12,19,22,13,35,17,15,9,7,0,23,20,15,14,35,14,20,18,16,0,19,24,25,22,35,19,21,15,17,0,26,27,20,23,35,12,22,20,14,0,18,28,24,19,35,21,23,13,15,0,27,29,21,20,35,22,24,26,20,0,28,30,31,24,35,27,25,23,21,0,32,33,29,27,35,20,26,28,18,0,24,31,34,25,35,29,27,21,19,0,35,32,27,26,35,26,32,30,28,0,31,36,37,34,35,31,33,27,29,0,38,39,32,35,35,24,34,32,26,0,30,40,36,31,35,33,35,25,27,0,39,41,33,32,35,34,36,38,32,0,40,42,43,36,35,39,37,35,33,0,44,45,41,39,35,32,38,40,30,0,36,43,46,37,35,41,39,33,31,0,47,44,39,38,35,38,44,42,40,0,43,3,9,46,35,43,45,39,41,0,11,7,44,47,35,36,46,44,38,0,42,0,3,43,35,45,47,37,39,0,7,6,45,44,35,46,36,50,48,0,0,42,48,49,35,51,37,47,49,0,50,45,6,51,35,36,34,52,50,0,42,40,52,48,35,53,35,37,51,0,53,41,45,50,35,34,24,54,52,0,40,30,54,52,35,55,25,35,53,0,55,33,41,53,35,24,22,56,54,0,30,28,56,54,35,57,23,25,55,0,57,29,33,55,35,22,12,58,56,0,28,18,58,56,35,59,13,23,57,0,59,21,29,57,35,12,10,62,58,0,18,16,60,58,35,63,11,13,59,0,61,17,21,59,35,10,0,64,62,0,16,1,62,60,35,65,1,11,63,0,63,5,17,61,35,0,46,48,64,0,1,0,49,62,35,49,47,1,65,0,51,6,5,63,34,60,64,48,0,64,62,49,34,49,65,61,0,51,63,65,34,62,64,60,0,60,62,64,34,61,65,63,0,65,63,61,34,60,58,62,0,64,58,60,34,63,59,61,0,61,59,65,34,60,56,58,0,64,56,58,34,59,57,61,0,59,57,65,34,60,54,56,0,64,54,56,34,57,55,61,0,57,55,65,34,60,52,54,0,64,52,54,34,55,53,61,0,55,53,65,34,60,50,52,0,64,48,52,34,53,51,61,0,53,50,65,34,60,48,50,0,64,49,48,34,51,49,61,0,50,51,65,35,88,173,175,90,0,66,67,68,69,35,175,174,89,90,0,68,70,71,69,35,86,171,173,88,0,72,73,67,66,35,174,172,87,89,0,70,74,75,71,35,84,169,171,86,0,76,77,73,72,35,172,170,85,87,0,74,78,79,75,35,82,167,169,84,0,80,81,77,76,35,170,168,83,85,0,78,82,83,79,35,80,165,167,82,0,84,85,81,80,35,168,166,81,83,0,82,86,87,83,35,78,91,145,163,0,88,89,90,91,35,146,92,79,164,0,92,93,94,95,35,91,93,147,145,0,89,96,97,90,35,148,94,92,146,0,98,99,93,92,35,93,95,149,147,0,96,100,101,97,35,150,96,94,148,0,102,103,99,98,35,95,97,151,149,0,100,104,105,101,35,152,98,96,150,0,106,107,103,102,35,97,99,153,151,0,104,108,109,105,35,154,100,98,152,0,110,111,107,106,35,99,101,155,153,0,108,112,113,109,35,156,102,100,154,0,114,115,111,110,35,101,103,157,155,0,112,116,117,113,35,158,104,102,156,0,118,119,115,114,35,103,105,159,157,0,116,120,121,117,35,160,106,104,158,0,122,123,119,118,35,105,107,161,159,0,120,124,125,121,35,162,108,106,160,0,126,127,123,122,35,107,66,67,161,0,124,128,129,125,35,67,66,108,162,0,129,128,127,126,35,109,127,159,161,0,130,131,121,125,35,160,128,110,162,0,122,132,133,126,35,127,178,157,159,0,131,134,117,121,35,158,179,128,160,0,118,135,132,122,35,125,155,157,178,0,136,113,117,134,35,158,156,126,179,0,118,114,137,135,35,123,153,155,125,0,138,109,113,136,35,156,154,124,126,0,114,110,139,137,35,121,151,153,123,0,140,105,109,138,35,154,152,122,124,0,110,106,141,139,35,119,149,151,121,0,142,101,105,140,35,152,150,120,122,0,106,102,143,141,35,117,147,149,119,0,144,97,101,142,35,150,148,118,120,0,102,98,145,143,35,115,145,147,117,0,146,90,97,144,35,148,146,116,118,0,98,92,147,145,35,113,163,145,115,0,148,91,90,146,35,146,164,114,116,0,92,95,149,147,35,113,180,176,163,0,148,150,151,91,35,176,181,114,164,0,151,152,149,95,35,109,161,67,111,0,130,125,129,153,35,67,162,110,112,0,129,126,133,154,35,111,67,177,182,0,153,129,155,156,35,177,67,112,183,0,155,129,154,157,35,176,180,182,177,0,151,150,156,155,35,183,181,176,177,0,157,152,151,155,35,134,136,175,173,0,158,159,68,67,35,175,136,135,174,0,68,159,160,70,35,132,134,173,171,0,161,158,67,73,35,174,135,133,172,0,70,160,162,74,35,130,132,171,169,0,163,161,73,77,35,172,133,131,170,0,74,162,164,78,35,165,186,184,167,0,85,165,166,81,35,185,187,166,168,0,167,168,86,82,35,130,169,167,184,0,163,77,81,166,35,168,170,131,185,0,82,78,164,167,35,143,189,188,186,0,169,170,171,165,35,188,189,144,187,0,171,170,172,168,35,184,186,188,68,0,166,165,171,173,35,188,187,185,68,0,171,168,167,173,35,129,130,184,68,0,174,163,166,173,35,185,131,129,68,0,167,164,174,173,35,141,192,190,143,0,175,176,177,169,35,191,193,142,144,0,178,179,180,172,35,139,194,192,141,0,181,182,176,175,35,193,195,140,142,0,179,183,184,180,35,138,196,194,139,0,185,186,182,181,35,195,197,138,140,0,183,187,185,184,35,137,70,196,138,0,188,189,186,185,35,197,70,137,138,0,187,189,188,185,35,189,143,190,69,0,170,169,177,190,35,191,144,189,69,0,178,172,170,190,35,69,190,205,207,0,190,177,191,192,35,206,191,69,207,0,193,178,190,192,35,70,198,199,196,0,189,194,195,186,35,200,198,70,197,0,196,194,189,187,35,196,199,201,194,0,186,195,197,182,35,202,200,197,195,0,198,196,187,183,35,194,201,203,192,0,182,197,199,176,35,204,202,195,193,0,200,198,183,179,35,192,203,205,190,0,176,199,191,177,35,206,204,193,191,0,193,200,179,178,35,198,203,201,199,0,194,199,197,195,35,202,204,198,200,0,198,200,194,196,35,198,207,205,203,0,194,192,191,199,35,206,207,198,204,0,193,192,194,200,35,138,139,163,176,0,185,181,91,151,35,164,140,138,176,0,95,184,185,151,35,139,141,210,163,0,181,175,201,91,35,211,142,140,164,0,202,180,184,95,35,141,143,212,210,0,175,169,203,201,35,213,144,142,211,0,204,172,180,202,35,143,186,165,212,0,169,165,85,203,35,166,187,144,213,0,86,168,172,204,35,80,208,212,165,0,84,205,203,85,35,213,209,81,166,0,204,206,87,86,35,208,214,210,212,0,205,207,201,203,35,211,215,209,213,0,202,208,206,204,35,78,163,210,214,0,88,91,201,207,35,211,164,79,215,0,202,95,94,208,35,130,129,71,221,0,163,174,209,210,35,71,129,131,222,0,209,174,164,211,35,132,130,221,219,0,161,163,210,212,35,222,131,133,220,0,211,164,162,213,35,134,132,219,217,0,158,161,212,214,35,220,133,135,218,0,213,162,160,215,35,136,134,217,216,0,159,158,214,216,35,218,135,136,216,0,215,160,159,216,35,216,217,228,230,0,216,214,217,218,35,229,218,216,230,0,219,215,216,218,35,217,219,226,228,0,214,212,220,217,35,227,220,218,229,0,221,213,215,219,35,219,221,224,226,0,212,210,222,220,35,225,222,220,227,0,223,211,213,221,35,221,71,223,224,0,210,209,224,222,35,223,71,222,225,0,224,209,211,223,35,223,230,228,224,0,224,218,217,222,35,229,230,223,225,0,219,218,224,223,34,224,228,226,0,222,217,220,34,227,229,225,0,221,219,223,35,182,180,233,231,0,156,150,225,226,35,234,181,183,232,0,227,152,157,228,35,111,182,231,253,0,153,156,226,229,35,232,183,112,254,0,228,157,154,230,35,109,111,253,255,0,130,153,229,231,35,254,112,110,256,0,230,154,133,232,35,180,113,251,233,0,150,148,233,225,35,252,114,181,234,0,234,149,152,227,35,113,115,249,251,0,148,146,235,233,35,250,116,114,252,0,236,147,149,234,35,115,117,247,249,0,146,144,237,235,35,248,118,116,250,0,238,145,147,236,35,117,119,245,247,0,144,142,239,237,35,246,120,118,248,0,240,143,145,238,35,119,121,243,245,0,142,140,241,239,35,244,122,120,246,0,242,141,143,240,35,121,123,241,243,0,140,138,243,241,35,242,124,122,244,0,244,139,141,242,35,123,125,239,241,0,138,136,245,243,35,240,126,124,242,0,246,137,139,244,35,125,178,235,239,0,136,134,247,245,35,236,179,126,240,0,248,135,137,246,35,178,127,237,235,0,134,131,249,247,35,238,128,179,236,0,250,132,135,248,35,127,109,255,237,0,131,130,231,249,35,256,110,128,238,0,232,133,132,250,35,237,255,257,275,0,249,231,251,252,35,258,256,238,276,0,253,232,250,254,35,235,237,275,277,0,247,249,252,255,35,276,238,236,278,0,254,250,248,256,35,239,235,277,273,0,245,247,255,257,35,278,236,240,274,0,256,248,246,258,35,241,239,273,271,0,243,245,257,259,35,274,240,242,272,0,258,246,244,260,35,243,241,271,269,0,241,243,259,261,35,272,242,244,270,0,260,244,242,262,35,245,243,269,267,0,239,241,261,263,35,270,244,246,268,0,262,242,240,264,35,247,245,267,265,0,237,239,263,265,35,268,246,248,266,0,264,240,238,266,35,249,247,265,263,0,235,237,265,267,35,266,248,250,264,0,266,238,236,268,35,251,249,263,261,0,233,235,267,269,35,264,250,252,262,0,268,236,234,270,35,233,251,261,279,0,225,233,269,271,35,262,252,234,280,0,270,234,227,272,35,255,253,259,257,0,231,229,273,251,35,260,254,256,258,0,274,230,232,253,35,253,231,281,259,0,229,226,275,273,35,282,232,254,260,0,276,228,230,274,35,231,233,279,281,0,226,225,271,275,35,280,234,232,282,0,272,227,228,276,35,66,107,283,72,0,128,124,277,278,35,284,108,66,72,0,279,127,128,278,35,107,105,285,283,0,124,120,280,277,35,286,106,108,284,0,281,123,127,279,35,105,103,287,285,0,120,116,282,280,35,288,104,106,286,0,283,119,123,281,35,103,101,289,287,0,116,112,284,282,35,290,102,104,288,0,285,115,119,283,35,101,99,291,289,0,112,108,286,284,35,292,100,102,290,0,287,111,115,285,35,99,97,293,291,0,108,104,288,286,35,294,98,100,292,0,289,107,111,287,35,97,95,295,293,0,104,100,290,288,35,296,96,98,294,0,291,103,107,289,35,95,93,297,295,0,100,96,292,290,35,298,94,96,296,0,293,99,103,291,35,93,91,299,297,0,96,89,294,292,35,300,92,94,298,0,295,93,99,293,35,307,308,327,337,0,296,297,298,299,35,328,308,307,338,0,300,297,296,301,35,306,307,337,335,0,302,296,299,303,35,338,307,306,336,0,301,296,302,304,35,305,306,335,339,0,305,302,303,306,35,336,306,305,340,0,304,302,305,307,35,88,90,305,339,0,66,69,305,306,35,305,90,89,340,0,305,69,71,307,35,86,88,339,333,0,72,66,306,308,35,340,89,87,334,0,307,71,75,309,35,84,86,333,329,0,76,72,308,310,35,334,87,85,330,0,309,75,79,311,35,82,84,329,331,0,80,76,310,312,35,330,85,83,332,0,311,79,83,313,35,329,335,337,331,0,310,303,299,312,35,338,336,330,332,0,301,304,311,313,35,329,333,339,335,0,310,308,306,303,35,340,334,330,336,0,307,309,311,304,35,325,331,337,327,0,314,312,299,298,35,338,332,326,328,0,301,313,315,300,35,80,82,331,325,0,84,80,312,314,35,332,83,81,326,0,313,83,87,315,35,208,341,343,214,0,205,316,317,207,35,344,342,209,215,0,318,319,206,208,35,80,325,341,208,0,84,314,316,205,35,342,326,81,209,0,319,315,87,206,35,78,214,343,345,0,88,207,317,320,35,344,215,79,346,0,318,208,94,321,35,78,345,299,91,0,88,320,294,89,35,300,346,79,92,0,295,321,94,93,35,76,323,351,303,0,322,323,324,325,35,352,324,76,303,0,326,327,322,325,35,303,351,349,77,0,325,324,328,329,35,350,352,303,77,0,330,326,325,329,35,77,349,347,304,0,329,328,331,332,35,348,350,77,304,0,333,330,329,332,35,304,347,327,308,0,332,331,298,297,35,328,348,304,308,0,300,333,332,297,35,325,327,347,341,0,314,298,331,316,35,348,328,326,342,0,333,300,315,319,35,295,297,317,309,0,290,292,334,335,35,318,298,296,310,0,336,293,291,337,35,75,315,323,76,0,338,339,323,322,35,324,316,75,76,0,327,340,338,322,35,301,357,355,302,0,341,342,343,344,35,356,358,301,302,0,345,346,341,344,35,302,355,353,74,0,344,343,347,348,35,354,356,302,74,0,349,345,344,348,35,74,353,315,75,0,348,347,339,338,35,316,354,74,75,0,340,349,348,338,35,291,293,361,363,0,286,288,350,351,35,362,294,292,364,0,352,289,287,353,35,363,361,367,365,0,351,350,354,355,35,368,362,364,366,0,356,352,353,357,35,365,367,369,371,0,355,354,358,359,35,370,368,366,372,0,360,356,357,361,35,371,369,375,373,0,359,358,362,363,35,376,370,372,374,0,364,360,361,365,35,313,377,373,375,0,366,367,363,362,35,374,378,314,376,0,365,368,369,364,35,315,353,373,377,0,339,347,363,367,35,374,354,316,378,0,365,349,340,368,35,353,355,371,373,0,347,343,359,363,35,372,356,354,374,0,361,345,349,365,35,355,357,365,371,0,343,342,355,359,35,366,358,356,372,0,357,346,345,361,35,357,359,363,365,0,342,370,351,355,35,364,360,358,366,0,353,371,346,357,35,289,291,363,359,0,284,286,351,370,35,364,292,290,360,0,353,287,285,371,35,73,359,357,301,0,372,370,342,341,35,358,360,73,301,0,346,371,372,341,35,283,285,287,289,0,277,280,282,284,35,288,286,284,290,0,283,281,279,285,35,283,289,359,73,0,277,284,370,372,35,360,290,284,73,0,371,285,279,372,34,72,283,73,0,278,277,372,34,73,284,72,0,372,279,278,35,293,295,309,361,0,288,290,335,350,35,310,296,294,362,0,337,291,289,352,35,309,311,367,361,0,335,373,354,350,35,368,312,310,362,0,356,374,337,352,35,311,381,369,367,0,373,375,358,354,35,370,382,312,368,0,360,376,374,356,35,313,375,369,381,0,366,362,358,375,35,370,376,314,382,0,360,364,369,376,35,347,349,385,383,0,331,328,377,378,35,386,350,348,384,0,379,330,333,380,35,317,383,385,319,0,334,378,377,381,35,386,384,318,320,0,379,380,336,382,35,297,299,383,317,0,292,294,378,334,35,384,300,298,318,0,380,295,293,336,35,299,343,341,383,0,294,317,316,378,35,342,344,300,384,0,319,318,295,380,34,341,347,383,0,316,331,378,34,384,348,342,0,380,333,319,34,299,345,343,0,294,320,317,34,344,346,300,0,318,321,295,35,313,321,379,377,0,366,383,384,367,35,380,322,314,378,0,385,386,369,368,35,315,377,379,323,0,339,367,384,323,35,380,378,316,324,0,385,368,340,327,35,319,385,379,321,0,381,377,384,383,35,380,386,320,322,0,385,379,382,386,35,349,351,379,385,0,328,324,384,377,35,380,352,350,386,0,385,326,330,379,34,323,379,351,0,323,384,324,34,352,380,324,0,326,385,327,35,399,387,413,401,0,387,388,389,390,35,414,388,400,402,0,391,392,393,394,35,399,401,403,397,0,387,390,395,396,35,404,402,400,398,0,397,394,393,398,35,397,403,405,395,0,396,395,399,400,35,406,404,398,396,0,401,397,398,402,35,395,405,407,393,0,400,399,403,404,35,408,406,396,394,0,405,401,402,406,35,393,407,409,391,0,404,403,407,408,35,410,408,394,392,0,409,405,406,410,35,391,409,411,389,0,408,407,411,412,35,412,410,392,390,0,413,409,410,414,35,409,419,417,411,0,407,415,416,411,35,418,420,410,412,0,417,418,409,413,35,407,421,419,409,0,403,419,415,407,35,420,422,408,410,0,418,420,405,409,35,405,423,421,407,0,399,421,419,403,35,422,424,406,408,0,420,422,401,405,35,403,425,423,405,0,395,423,421,399,35,424,426,404,406,0,422,424,397,401,35,401,427,425,403,0,390,425,423,395,35,426,428,402,404,0,424,426,394,397,35,401,413,415,427,0,390,389,427,425,35,416,414,402,428,0,428,391,394,426,35,317,319,443,441,0,334,381,429,430,35,444,320,318,442,0,431,382,336,432,35,319,389,411,443,0,381,412,411,429,35,412,390,320,444,0,413,414,382,431,35,309,317,441,311,0,335,334,430,373,35,442,318,310,312,0,432,336,337,374,35,381,429,413,387,0,375,433,389,388,35,414,430,382,388,0,391,434,376,392,35,411,417,439,443,0,411,416,435,429,35,440,418,412,444,0,436,417,413,431,35,437,445,443,439,0,437,438,429,435,35,444,446,438,440,0,431,439,440,436,35,433,445,437,435,0,441,438,437,442,35,438,446,434,436,0,440,439,443,444,35,431,447,445,433,0,445,446,438,441,35,446,448,432,434,0,439,447,448,443,35,429,447,431,449,0,433,446,445,449,35,432,448,430,450,0,448,447,434,450,35,413,429,449,415,0,389,433,449,427,35,450,430,414,416,0,450,434,391,428,35,311,447,429,381,0,373,446,433,375,35,430,448,312,382,0,434,447,374,376,35,311,441,445,447,0,373,430,438,446,35,446,442,312,448,0,439,432,374,447,34,441,443,445,0,430,429,438,34,446,444,442,0,439,431,432,35,415,449,451,475,0,427,449,451,452,35,452,450,416,476,0,453,450,428,454,35,449,431,461,451,0,449,445,455,451,35,462,432,450,452,0,456,448,450,453,35,431,433,459,461,0,445,441,457,455,35,460,434,432,462,0,458,443,448,456,35,433,435,457,459,0,441,442,459,457,35,458,436,434,460,0,460,444,443,458,35,435,437,455,457,0,442,437,461,459,35,456,438,436,458,0,462,440,444,460,35,437,439,453,455,0,437,435,463,461,35,454,440,438,456,0,464,436,440,462,35,439,417,473,453,0,435,416,465,463,35,474,418,440,454,0,466,417,436,464,35,427,415,475,463,0,425,427,452,467,35,476,416,428,464,0,454,428,426,468,35,425,427,463,465,0,423,425,467,469,35,464,428,426,466,0,468,426,424,470,35,423,425,465,467,0,421,423,469,471,35,466,426,424,468,0,470,424,422,472,35,421,423,467,469,0,419,421,471,473,35,468,424,422,470,0,472,422,420,474,35,419,421,469,471,0,415,419,473,475,35,470,422,420,472,0,474,420,418,476,35,417,419,471,473,0,416,415,475,465,35,472,420,418,474,0,476,418,417,466,35,457,455,479,477,0,459,461,477,478,35,480,456,458,478,0,479,462,460,480,35,477,479,481,483,0,478,477,481,482,35,482,480,478,484,0,483,479,480,484,35,483,481,487,485,0,482,481,485,486,35,488,482,484,486,0,487,483,484,488,35,485,487,489,491,0,486,485,489,490,35,490,488,486,492,0,491,487,488,492,35,463,475,485,491,0,467,452,486,490,35,486,476,464,492,0,488,454,468,492,35,451,483,485,475,0,451,482,486,452,35,486,484,452,476,0,488,484,453,454,35,451,461,477,483,0,451,455,478,482,35,478,462,452,484,0,480,456,453,484,35,457,477,461,459,0,459,478,455,457,35,462,478,458,460,0,456,480,460,458,35,453,473,479,455,0,463,465,477,461,35,480,474,454,456,0,479,466,464,462,35,471,481,479,473,0,475,481,477,465,35,480,482,472,474,0,479,483,476,466,35,469,487,481,471,0,473,485,481,475,35,482,488,470,472,0,483,487,474,476,35,467,489,487,469,0,471,489,485,473,35,488,490,468,470,0,487,491,472,474,35,465,491,489,467,0,469,490,489,471,35,490,492,466,468,0,491,492,470,472,34,463,491,465,0,467,490,469,34,466,492,464,0,470,492,468,35,391,389,503,501,0,408,412,493,494,35,504,390,392,502,0,495,414,410,496,35,393,391,501,499,0,404,408,494,497,35,502,392,394,500,0,496,410,406,498,35,395,393,499,497,0,400,404,497,499,35,500,394,396,498,0,498,406,402,500,35,397,395,497,495,0,396,400,499,501,35,498,396,398,496,0,500,402,398,502,35,399,397,495,493,0,387,396,501,503,35,496,398,400,494,0,502,398,393,504,35,387,399,493,505,0,388,387,503,505,35,494,400,388,506,0,504,393,392,506,35,493,501,503,505,0,503,494,493,505,35,504,502,494,506,0,495,496,504,506,35,493,495,499,501,0,503,501,497,494,35,500,496,494,502,0,498,502,504,496,34,495,497,499,0,501,499,497,34,500,498,496,0,498,500,502,35,313,381,387,505,0,366,375,388,505,35,388,382,314,506,0,392,376,369,506,35,313,505,503,321,0,366,505,493,383,35,504,506,314,322,0,495,506,369,386,35,319,321,503,389,0,381,383,493,412,35,504,322,320,390,0,495,386,382,414],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
